spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
server.port=0
spring.datasource.username=postgres
spring.datasource.password=aai@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka