spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=aai@123
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
