spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
server.port=8082
spring.datasource.username=root
spring.datasource.password=aai@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=inventory-service